title	keyword	ASTEXT(locations.geometry)
“ＪＡＺＺ”１００周年、名曲で　東京で来月、初公演	東京	POINT(35.7090259 139.7319925)
【ウェーブ産経】きもの装いの女王に東京の余語さん	東京	POINT(35.7090259 139.7319925)
【ウェーブ産経】ホテルオークラ東京・大使夫人のガーデニングに２０組招待	東京	POINT(35.7090259 139.7319925)
【選挙】１７日　東京・目黒区長　青木英二氏が４選	東京	POINT(35.7090259 139.7319925)
けいざいフラッシュ：東京・銀座にショールーム　ジェイテクト	東京	POINT(35.7090259 139.7319925)
ダニから身を守る　東京・葛飾で講演会	東京	POINT(35.7090259 139.7319925)
ルノワール展、２７日から東京で、「ムーラン・ド・ラ・ギャレット」など初公開。	東京	POINT(35.7090259 139.7319925)
「オバマ氏、広島訪問すべきだ」　ワシントン・ポスト社説	ワシントン	POINT(38.9071923 -77.0368707)
「オバマ氏、広島訪問すべきだ」　ワシントン・ポスト社説	広島	POINT(34.3852029 132.4552927)
「初心」村田が決めた　巨人２—１広島　プロ野球	広島	POINT(34.3852029 132.4552927)
【プロ野球】巨人２−１広島	広島	POINT(34.3852029 132.4552927)
【プロ野球】巨人６−５広島	広島	POINT(34.3852029 132.4552927)
【プロ野球】広島１０−１中日	広島	POINT(34.3852029 132.4552927)
【Ｊ１リーグ】第１Ｓ第７節（１５日）広島、暫定４位浮上	広島	POINT(34.3852029 132.4552927)
【Ｊ１リーグ】第１Ｓ第７節（１５日）広島１−０新潟	広島	POINT(34.3852029 132.4552927)
オバマ米大統領：広島訪問、米各紙が支持　「敬意表すべきだ」	広島	POINT(34.3852029 132.4552927)
サッカー：Ｊ１第１ステージ　広島１−０新潟	広島	POINT(34.3852029 132.4552927)
プロ野球　広島１０—１中日　新井、２０００安打あと９	広島	POINT(34.3852029 132.4552927)
プロ野球：巨人２−１広島　愚直に村田、決勝打	広島	POINT(34.3852029 132.4552927)
プロ野球：広島１０−１中日　丸、逆転２ラン	広島	POINT(34.3852029 132.4552927)
中日、今季初３連敗　広島１０—１中日　プロ野球	広島	POINT(34.3852029 132.4552927)
余録：核軍縮への新たな一歩を踏み出した被爆地・広島での…	広島	POINT(34.3852029 132.4552927)
「シルクロードと唐帝国」文庫本に　森安孝夫・阪大名誉教授	唐帝国	POINT(25.007845 121.4619399)
「フランスの風景樹をめぐる物語」展——近代風景画の進展を探る（アートライフ）	フランス	POINT(46.227638 2.213749)
【ウェーブ産経】ポーラ美術館のフランス「美の近代」に３組	フランス	POINT(46.227638 2.213749)
「ユニクロ」商品、セブンで受け取り、全国で１９日から。	全国	POINT(25.1394579 121.501191)
【地元ネタファイル】宮城　多賀城に全国３カ所目のツタヤ図書館	全国	POINT(25.1394579 121.501191)
全国で強風、風速３０メートル超　負傷者続出　足立区で工事の足場倒れる	全国	POINT(25.1394579 121.501191)
「リスクオン」日本にも——株、需給改善で楽観論浮上（スクランブル）	日本	POINT(36.204824 138.252924)
【大人の遠足】千葉・栄町「房総のむら」　日本の伝統文化、気軽に体験	日本	POINT(36.204824 138.252924)
【手帖】日本の制服がわかる“図鑑”	日本	POINT(36.204824 138.252924)
【日本よ　ふたたび】石原慎太郎　横綱の張り手	日本	POINT(36.204824 138.252924)
【科学】Ｘ線天文学に暗雲　衛星ひとみ、厳しい復旧　「日本のお家芸」に危機	日本	POINT(36.204824 138.252924)
おおさか維新　減税日本に合流打診　河村名古屋市長「難しい」	日本	POINT(36.204824 138.252924)
プロペラ機で日本に狙い　仏伊ＡＴＲ、短距離輸送でＭＲＪ補完	日本	POINT(36.204824 138.252924)
リオ五輪サッカー組み合わせ、初戦はナイジェリア、日本。	日本	POINT(36.204824 138.252924)
リオ五輪：サッカー男子　日本Ｂ組、強豪ぞろい　日本、コロンビア、スウェーデン監督の話	日本	POINT(36.204824 138.252924)
リオ五輪：サッカー男子　Ｂ組日本、１次突破へ最難関　ナイジェリア、コロンビア、スウェーデン	日本	POINT(36.204824 138.252924)
中国、大使呼び出しは日本のみ	日本	POINT(36.204824 138.252924)
中国で日本の介護用品をネット通販、現地政府系と日系５社が来月から、車いすやベッドなど。	日本	POINT(36.204824 138.252924)
北朝鮮、ミサイル発射失敗——日本への飛来「確認されず」、官房長官。	日本	POINT(36.204824 138.252924)
「ルノワール展」開催概要（日経からのお知らせ）	ルノワール展	POINT(48.8599614 2.3265614)
ルノワール展、２７日から東京で、「ムーラン・ド・ラ・ギャレット」など初公開。	ルノワール展	POINT(48.8599614 2.3265614)
「レコード店の日」ファン熱狂、渋谷の専門店、１５０人が列。	レコード店	POINT(39.7517952 140.0673121)
「レコード店の日」ファン熱狂、渋谷の専門店、１５０人が列。	渋谷	POINT(35.6617773 139.7040506)
「中国の古橋　悠久の時を超えて」榊晃弘著	中国	POINT(35.86166 104.195397)
「書店失踪、中国公安が関与」米人権報告　前支局長問題も指摘	中国	POINT(35.86166 104.195397)
ツガミ下方修正、純利益８３％減、前期、中国減速響く。	中国	POINT(35.86166 104.195397)
ナッツ類の国際価格急落、高値敬遠、中国など買い控え、国内卸値も一部で３割安。	中国	POINT(35.86166 104.195397)
ハウス食Ｇ１５％増益、中国でカレールウ好調、前期営業。	中国	POINT(35.86166 104.195397)
中国　国有企業改革に暗雲　１〜３月期ＧＤＰ６．７％増　７年ぶり低水準	中国	POINT(35.86166 104.195397)
中国、「豚のサイクル」再び（電子版＆ＮＩＫＫＥＩＡＳＩＡＮＲＥＶＩＥＷ）	中国	POINT(35.86166 104.195397)
中国、ミサイル発射に不快感。	中国	POINT(35.86166 104.195397)
中国、南シナ海に戦闘機派遣	中国	POINT(35.86166 104.195397)
中国、大使呼び出しは日本のみ	中国	POINT(35.86166 104.195397)
中国、６．７％成長に減速、１〜３月、７年ぶり低水準。	中国	POINT(35.86166 104.195397)
中国「成長なお高水準」、財政相、構造改革に意欲、Ｇ２０会議。	中国	POINT(35.86166 104.195397)
中国がトランプ氏批判	中国	POINT(35.86166 104.195397)
中国で日本の介護用品をネット通販、現地政府系と日系５社が来月から、車いすやベッドなど。	中国	POINT(35.86166 104.195397)
中国の弁護士、一時拘束　「パナマ文書」をネット上で紹介	中国	POINT(35.86166 104.195397)
中国・北京市、人権派弁護士の資格取り消し（ダイジェスト）	中国	POINT(35.86166 104.195397)
中国中鉄、海外売上高比率１０％超に（アジアフラッシュ）	中国	POINT(35.86166 104.195397)
中国人権派弁護士　資格取り消し決定	中国	POINT(35.86166 104.195397)
中国停滞、見えぬ出口、１〜３月６．７％成長に減速、製造業不振、消費も陰り。	中国	POINT(35.86166 104.195397)
中国公船３隻　一時領海に侵入	中国	POINT(35.86166 104.195397)
中国公船３隻が一時領海侵入	中国	POINT(35.86166 104.195397)
中国成長鈍化　「ゾンビ企業」対策課題に	中国	POINT(35.86166 104.195397)
中国成長鈍化、歯止めかからず　１〜３月期ＧＤＰ６．７％増、７年ぶり低水準	中国	POINT(35.86166 104.195397)
中国政策批判書き込み　弁護士資格を剥奪	中国	POINT(35.86166 104.195397)
中国軍制服組トップが南シナ海施設視察	中国	POINT(35.86166 104.195397)
中国軍機　南沙に離着陸	中国	POINT(35.86166 104.195397)
中国軍高官が南沙諸島視察（ダイジェスト）	中国	POINT(35.86166 104.195397)
中国関連株が下落、成長減速で利益確定売り。	中国	POINT(35.86166 104.195397)
中国電、カープの試合で首都圏の客開拓。	中国	POINT(35.86166 104.195397)
中国：南沙諸島から急病人を移送　支配誇示か	中国	POINT(35.86166 104.195397)
中国：成長率減速６．７％　１〜３月、７年ぶり低水準	中国	POINT(35.86166 104.195397)
中国：ＧＤＰ低水準　目標達成に躍起　減速緩和が焦点	中国	POINT(35.86166 104.195397)
中国：ＧＤＰ低水準　製造業不振、沈む地方　堅調都市部、政策頼み	中国	POINT(35.86166 104.195397)
中国ＧＤＰ　成長減速　６．７％増　７年ぶり低水準　１〜３月期	中国	POINT(35.86166 104.195397)
中国ＧＤＰ６．７％増、７年ぶり低水準　１〜３月期	中国	POINT(35.86166 104.195397)
「介護施設等見学会」の参加者募集	介護施設	POINT(42.9083281 143.2486127)
「作家ヘミングウェイが愛したキューバの魅力」講演会（日経からのお知らせ）	キューバ	POINT(21.521757 -77.781167)
あっけらかんの国キューバ、越川芳明著（短評）	キューバ	POINT(21.521757 -77.781167)
カストロ議長、キューバ、体制堅持強調、共産党大会が開幕。	キューバ	POINT(21.521757 -77.781167)
キューバ：「カストロ後」提示へ　共産党大会きょう開幕	キューバ	POINT(21.521757 -77.781167)
キューバ：カストロ議長「改革進める」　共産党大会	キューバ	POINT(21.521757 -77.781167)
「博多一風堂」、飲食向け人材育成、教育ノウハウ提供。	博多一風堂	POINT(33.5801312 130.4338718)
「博多一風堂」、飲食向け人材育成、教育ノウハウ提供。	飲食	POINT(42.997915 142.008426)
「参院を地域の代表に」　全国知事会特別委	地域	POINT(22.470881 110.625428)
「増補版　僕はしゃべるためにここ（被災地）へ来た」笠井信輔著ほか	被災地	POINT(39.0251252 141.625461)
「被災地へ最大限支援」　経団連会長	被災地	POINT(39.0251252 141.625461)
【プロ野球】ロッテ・高浜、勝ち越し打　「被災地、元気づけられたら」	被災地	POINT(39.0251252 141.625461)
【横浜総局発】息の長い被災地支援を願って	被災地	POINT(39.0251252 141.625461)
【熊本地震】オスプレイ初投入へ　米軍、被災地に物資輸送	被災地	POINT(39.0251252 141.625461)
【熊本地震】広がる被災地支援　渋谷区は毛布１７００枚	被災地	POINT(39.0251252 141.625461)
【熊本地震】東日本大震災の被災地、恩返しへ	被災地	POINT(39.0251252 141.625461)
あす実施の学力テスト、被災地では困難	被災地	POINT(39.0251252 141.625461)
ガソリンや電気、被災地へ安定供給、経産省、業界と連携。	被災地	POINT(39.0251252 141.625461)
「婚活」支援を国が本格化　成功例　各地で紹介	各地	POINT(25.331339 107.952572)
「婚活」支援を国が本格化　成功例　各地で紹介	国	POINT(38.915611 -77.0562043)
ラガルド・ＩＭＦ専務理事：余力ある国へ景気対策訴え	国	POINT(38.915611 -77.0562043)
余録：「この国には永遠のものがほとんどない」…	国	POINT(38.915611 -77.0562043)
「日経ＴＥＳＴ」６月１２日に全国試験、申し込みは５月１１日まで（日経からのお知らせ）	日経	POINT(35.6888564 139.7622725)
「書店失踪、中国公安が関与」米人権報告　前支局長問題も指摘	米	POINT(28.2919557 -81.407571)
「発射台で爆発」　可能性を指摘　北ミサイルで米政府	米	POINT(28.2919557 -81.407571)
【主張】韓国与党大敗　日米との協調路線堅持を	米	POINT(28.2919557 -81.407571)
【熊本地震】オスプレイ初投入へ　米軍、被災地に物資輸送	米	POINT(28.2919557 -81.407571)
【熊本地震】上原らも心配「協力したい」　米大リーグ	米	POINT(28.2919557 -81.407571)
【熊本地震】政府、米に支援要請	米	POINT(28.2919557 -81.407571)
【米大リーグ】上原１回零封	米	POINT(28.2919557 -81.407571)
【米大リーグ】今季初スタメン、イチロー１安打	米	POINT(28.2919557 -81.407571)
【米大リーグ】川崎は出番なし	米	POINT(28.2919557 -81.407571)
【米大リーグ】青木無安打	米	POINT(28.2919557 -81.407571)
みんなの広場：米大統領、被爆者の声聞いて＝会社員・矢吹正道・４８	米	POINT(28.2919557 -81.407571)
アップルからデザイナー、米ゴープロ。	米	POINT(28.2919557 -81.407571)
アルゼンチン、国債発行へ　１５年ぶり、米ファンドとの係争にめど	米	POINT(28.2919557 -81.407571)
オバマ米大統領：広島訪問、米各紙が支持　「敬意表すべきだ」	米	POINT(28.2919557 -81.407571)
グアム射程、米の反発必至　北朝鮮、弾道ミサイル失敗	米	POINT(28.2919557 -81.407571)
グレースが初Ｖ、米男子ゴルフ。	米	POINT(28.2919557 -81.407571)
プルトニウム抽出　北が作業着手か　米大学分析	米	POINT(28.2919557 -81.407571)
プーチン氏、パナマ文書「米の挑発」　テレビ対話、北方領土「いつか妥協も」	米	POINT(28.2919557 -81.407571)
マイクロソフト、米司法省を提訴、「捜査で情報閲覧、かん口令は違憲」。	米	POINT(28.2919557 -81.407571)
マイクロソフトが司法省提訴、情報開示、対立が再燃、米ＩＴ対政府。	米	POINT(28.2919557 -81.407571)
ミサイル失敗　北の新たな挑発警戒　日米韓で対応協議	米	POINT(28.2919557 -81.407571)
ミンジ・リー、ツアー２勝目、米女子ゴルフ。	米	POINT(28.2919557 -81.407571)
ルー米財務長官：円高「無秩序じゃない」　日米、認識に差	米	POINT(28.2919557 -81.407571)
ロック解除開示、米司法省はせず、ｉＰｈｏｎｅ巡り。	米	POINT(28.2919557 -81.407571)
免許停止処分の可能性、米血液検査ベンチャー。	米	POINT(28.2919557 -81.407571)
共和、党決選にらみ攻防、トランプ氏、ベテラン参謀起用、クルーズ氏、代議員に働きかけ（２０１６米大統領選）	米	POINT(28.2919557 -81.407571)
円高巡り日米温度差　麻生氏「強い懸念」　Ｇ２０閉幕　税逃れ対策で声明	米	POINT(28.2919557 -81.407571)
北朝鮮のミサイル、移動台から　米分析「破滅的失敗」	米	POINT(28.2919557 -81.407571)
北朝鮮ミサイル、安保理「強く非難」——米も挑発を非難。	米	POINT(28.2919557 -81.407571)
北朝鮮：中距離弾の発射失敗　技術力不足露呈　米韓指摘	米	POINT(28.2919557 -81.407571)
「淵に立つ」などカンヌ出品	カンヌ	POINT(43.552847 7.017369)
「現代」　向き合う２作　演劇注目作　北九州・福岡で	福岡	POINT(33.5903547 130.4017155)
ナカバヤシ、福岡の家具メーカー買収。	福岡	POINT(33.5903547 130.4017155)
「現代」　向き合う２作　演劇注目作　北九州・福岡で	北九州	POINT(33.8834093 130.8752161)
「秋山陽アルケーの海へ」展、東京・虎ノ門で開催中（日経からのお知らせ）	虎ノ門	POINT(35.662109 139.7436665)
「経験ない揺れ」　熊本震度７　生き埋め　響く悲鳴	熊本	POINT(32.8031004 130.7078911)
【プロ野球】熊本出身の阪神・岩貞、勇気づける１０Ｋ	熊本	POINT(32.8031004 130.7078911)
【主張】熊本で震度７　住民の安全確保最優先に	熊本	POINT(32.8031004 130.7078911)
がれきの山　無残　熊本地震　下敷き「もうダメだと」	熊本	POINT(32.8031004 130.7078911)
ゴルフ・東建ホームメイトカップ最終日　熊本へ思い　永野３位	熊本	POINT(32.8031004 130.7078911)
ゴルフ：東建ホームメイトカップ　熊本出身２人２位　２７歳永野と重永	熊本	POINT(32.8031004 130.7078911)
サッカー：Ｊ１第１ステージ　鹿島３−０湘南　古里・熊本へ届け　鹿島・植田、堅守光る　「絶対に勝つ」	熊本	POINT(32.8031004 130.7078911)
プロ野球：中日４−３阪神　熊本出身の阪神・岩貞、「切り替え」好投	熊本	POINT(32.8031004 130.7078911)
九州、震度６相次ぐ、熊本、死者４１人に、Ｍ７．３「本震」被害拡大、大分でも避難者。	熊本	POINT(32.8031004 130.7078911)
「進学しても女の子はキャバクラに行く」　自民・赤枝氏発言　非難集中	キャバクラ	POINT(43.0555522 141.3551933)
「都心で体験」車ファン開拓、ＢＭＷ、国内最大級の販売店、マツダ、ブランド魅力発信。	都心	POINT(35.894147 139.631282)
「都心で体験」車ファン開拓、ＢＭＷ、国内最大級の販売店、マツダ、ブランド魅力発信。	国内	POINT(41.9767328 -87.9046328)
「５回目核実験、北朝鮮が準備」、韓国大統領。	韓国	POINT(35.907757 127.766922)
【主張】韓国与党大敗　日米との協調路線堅持を	韓国	POINT(35.907757 127.766922)
【２０１６韓国総選挙　どうなる朴政権】（下）対北強硬策、維持できるか	韓国	POINT(35.907757 127.766922)
【ｉＲＯＮＮＡ発】舛添都知事　なぜ韓国人学校を優先させるのか	韓国	POINT(35.907757 127.766922)
クローズアップ２０１６：韓国総選挙　与党大敗　日韓関係に懸念　慰安婦・安保協力に障害	韓国	POINT(35.907757 127.766922)
セウォル号沈没２年　韓国で追悼	韓国	POINT(35.907757 127.766922)
ヘイト対策法案、修正求める　韓国民団	韓国	POINT(35.907757 127.766922)
前ソウル支局長　韓国紙「訴訟費の一切請求」　実際は一部のみ	韓国	POINT(35.907757 127.766922)
北、ムスダン複数展開　韓国が警戒	韓国	POINT(35.907757 127.766922)
北、近く核実験か　韓国報道	韓国	POINT(35.907757 127.766922)
北、近く核実験強行か　韓国報道	韓国	POINT(35.907757 127.766922)
北の貨物船をメキシコ没収　韓国報道、制裁関連か	韓国	POINT(35.907757 127.766922)
北朝鮮：発射失敗か　韓国国防省指摘　初の移動式中距離弾	韓国	POINT(35.907757 127.766922)
「５回目核実験、北朝鮮が準備」、韓国大統領。	北朝鮮	POINT(40.339852 127.510093)
アジア——変わるインバウンド消費、北朝鮮、大気圏内核実験の危惧（電子版ＳＥＬＥＣＴ）	北朝鮮	POINT(40.339852 127.510093)
グアム射程、米の反発必至　北朝鮮、弾道ミサイル失敗	北朝鮮	POINT(40.339852 127.510093)
中谷防衛相：北朝鮮中距離弾、配備報道に懸念	北朝鮮	POINT(40.339852 127.510093)
北朝鮮、ミサイル発射失敗——日本への飛来「確認されず」、官房長官。	北朝鮮	POINT(40.339852 127.510093)
北朝鮮、ミサイル発射失敗、中距離「ムスダン」か。	北朝鮮	POINT(40.339852 127.510093)
北朝鮮さらなる挑発も、ミサイル発射失敗、党大会まで継続か。	北朝鮮	POINT(40.339852 127.510093)
北朝鮮のミサイル、移動台から　米分析「破滅的失敗」	北朝鮮	POINT(40.339852 127.510093)
北朝鮮の挑発行動、自制求める、日ロ外相が会談。	北朝鮮	POINT(40.339852 127.510093)
北朝鮮ミサイル失敗　中距離弾道「ムスダン」か	北朝鮮	POINT(40.339852 127.510093)
北朝鮮：ミサイル発射　「強く非難」「明白な違反」　安保理声明	北朝鮮	POINT(40.339852 127.510093)
北朝鮮：中距離弾の発射失敗　技術力不足露呈　米韓指摘	北朝鮮	POINT(40.339852 127.510093)
北朝鮮：発射失敗か　韓国国防省指摘　初の移動式中距離弾	北朝鮮	POINT(40.339852 127.510093)
『痴人の愛』を歩く、映像の世界から作家を見直す——樫原辰郎著（読書）	世界	POINT(40.782132 -73.8272878)
世界の砂糖供給量、１１４０万トンの不足に、１５〜１６年度、英商社予測。	世界	POINT(40.782132 -73.8272878)
世界の鋼材需要、下方修正、１６年見通し０．８％減、国内鉄鋼、業績に影響も。	世界	POINT(40.782132 -73.8272878)
中上紀——漂流の通辞ダンケッチ、紀伊から世界へ出る人々（半歩遅れの読書術）	世界	POINT(40.782132 -73.8272878)
卓球五輪アジア予選、伊藤、世界女王破る、石川、出場権取れず。	世界	POINT(40.782132 -73.8272878)
【おもしろ競馬学】実は１強？　ダイヤの輝き	ダイヤ	POINT(35.674881 139.784363)
【ウェーブ産経】ホテルオークラ東京・大使夫人のガーデニングに２０組招待	ホテル	POINT(37.3790477 -80.0103486)
【地元ネタファイル】滋賀　琵琶湖の花火、ホテル屋上で鑑賞	ホテル	POINT(37.3790477 -80.0103486)
【ウェーブ産経】ポーラ美術館のフランス「美の近代」に３組	ポーラ美術館	POINT(35.256693 139.021227)
【ウェーブ産経】ランチパスポート中野版Ｖｏｌ．１　夕刊フジから発売中	フジ	POINT(23.2419997 69.6669324)
【ウェーブ産経】会員証提示で「黄金のアフガン展」割引	アフガン展	POINT(35.7188351 139.7765215)
【ウェーブ産経】試写会ご招待　エンド・オブ・キングダム　５０組	キングダム	POINT(38.7286065 -90.9840872)
【ウェーブ産経】試写会ご招待　世界から猫が消えたなら　２２組	招待 世界	POINT(22.727473 120.4054195)
【ウェーブ産経】５月２４日・勝浦で夕刊フジゴルフ大会　５人優待	勝浦	POINT(35.152283 140.3209324)
【チェルノブイリと福島】（下）被曝者４０００人、甲状腺がんに	福島	POINT(37.7502986 140.4675514)
【チェルノブイリと福島】（中）廃虚から「おとぎの町」へ移住	福島	POINT(37.7502986 140.4675514)
【チェルノブイリと福島】（中）廃虚から「おとぎの町」へ移住	おとぎの町	POINT(37.035417 140.034727)
【プロ野球】ハム打線爆発１３点　初打点の松本が火付け役	松本	POINT(36.2380381 137.9720341)
【プロ野球】巨人・立岡、故郷へ届け　奮闘３安打「今こそ」	故郷	POINT(38.163633 140.396717)
【リーダーの素顔】ミャンマー建国ファンドＣＥＯ・房広治さん（５６）	ミャンマー	POINT(21.916221 95.955974)
オンワード樫山：ミャンマー産宝飾品ブランド展開へ	ミャンマー	POINT(21.916221 95.955974)
ミャンマー大統領、８３人に恩赦（ダイジェスト）	ミャンマー	POINT(21.916221 95.955974)
ミャンマー政府：服役囚８３人に恩赦	ミャンマー	POINT(21.916221 95.955974)
【リーダーの素顔】ミャンマー建国ファンドＣＥＯ・房広治さん（５６）	建国	POINT(24.066107 120.549934)
【地元ネタファイル】宮城　多賀城に全国３カ所目のツタヤ図書館	宮城 多賀城	POINT(38.2938392 141.0042249)
【地元ネタファイル】宮城　多賀城に全国３カ所目のツタヤ図書館	ツタヤ図書館	POINT(38.2920215 141.0049098)
【地元ネタファイル】山梨　芝に寝転び、甲府盆地を一望	甲府	POINT(35.66228 138.5682015)
【Ｊ１リーグ】第１Ｓ第７節（１６日）大宮１−１甲府	甲府	POINT(35.66228 138.5682015)
サッカー：Ｊ１第１ステージ　大宮１−１甲府	甲府	POINT(35.66228 138.5682015)
【地元ネタファイル】山梨　芝に寝転び、甲府盆地を一望	盆地	POINT(-0.2877446 16.1580937)
【地元ネタファイル】広島　酒どころ西条で「ほろよい散歩セット」	西条	POINT(33.9195105 133.1811697)
【地元ネタファイル】広島　酒どころ西条で「ほろよい散歩セット」	広島 酒どころ	POINT(34.3967214 132.4465009)
【地元ネタファイル】滋賀　琵琶湖の花火、ホテル屋上で鑑賞	滋賀 琵琶湖	POINT(35.3456394 136.1709012)
【地元ネタファイル】滋賀　琵琶湖の花火、ホテル屋上で鑑賞	屋上	POINT(35.7285729 139.7117442)
【外信コラム】ソウルからヨボセヨ　太陽節の贈り物	ソウル	POINT(37.566535 126.9779692)
【緯度経度】ソウル・黒田勝弘　「日韓非核同盟」なんて…夢？	ソウル	POINT(37.566535 126.9779692)
前ソウル支局長　韓国紙「訴訟費の一切請求」　実際は一部のみ	ソウル	POINT(37.566535 126.9779692)
【外信コラム】台湾有情　台北の「バスタ」	バスタ	POINT(35.6885493 139.7006615)
【外信コラム】台湾有情　台北の「バスタ」	台北	POINT(25.0329694 121.5654177)
【大人の遠足】千葉・栄町「房総のむら」　日本の伝統文化、気軽に体験	千葉	POINT(35.6050574 140.1233063)
交差点で車衝突、小５の男児死亡、千葉。	千葉	POINT(35.6050574 140.1233063)
【手帖】神社の魅力を図解	神社	POINT(35.694136 139.743849)
【旬のおでかけ】宮崎県高千穂町　新緑に彩られた神話の里	高千穂町	POINT(32.71169 131.3077866)
【旬のおでかけ】宮崎県高千穂町　新緑に彩られた神話の里	宮崎県	POINT(31.9110956 131.4238934)
【書評】『ベイリィさんのみゆき画廊　銀座をみつめた５０年』	みゆき画廊 銀座	POINT(35.6715827 139.7619297)
【書評】『中東複合危機から第三次世界大戦へ　イスラームの悲劇』	中東	POINT(29.2985278 42.5509603)
【東京おでかけ日和】駒込駅前にピンクのポスト　ソメイヨシノのふるさと	ソメイヨシノ	POINT(35.171534 136.947675)
【東京おでかけ日和】駒込駅前にピンクのポスト　ソメイヨシノのふるさと	駒込駅前	POINT(35.7365665 139.7470098)
【熊本地震】トヨタ、工場の大半停止　国内、きょうから段階的に	工場	POINT(39.9845787 116.3141988)
【熊本地震】ホンダ、トヨタなど工場停止　「復旧まで時間かかる」	工場	POINT(39.9845787 116.3141988)
マツダ本社工場で生産、北米向けＣＸ−９公開　「モノ造り革新」磨く円高耐性	工場	POINT(39.9845787 116.3141988)
【熊本地震】余震やまず車中泊　「眠れない」避難所も満杯	中泊	POINT(40.9651786 140.4398395)
クローズアップ２０１６：熊本地震　屋内恐れ車中泊　想定外の駐車場不足	中泊	POINT(40.9651786 140.4398395)
【熊本地震】余震怖い、帰れない　避難所、足の踏み場なし	避難所	POINT(42.70655 0.90096)
【熊本地震】倒壊多数、耐震化遅れ　九州「地震なかった」	九州	POINT(32.6453356 130.958688)
九州、震度６相次ぐ——南海トラフとの関連、見方分かれる。	九州	POINT(32.6453356 130.958688)
九州、震度６相次ぐ——断層の巣、地震連鎖、震源域３つ「前例ない」。	九州	POINT(32.6453356 130.958688)
九州、震度６相次ぐ——早期救助へ３万人態勢、首相「夜を徹して支援」。	九州	POINT(32.6453356 130.958688)
九州、震度６相次ぐ、熊本、死者４１人に、Ｍ７．３「本震」被害拡大、大分でも避難者。	九州	POINT(32.6453356 130.958688)
九州・沖縄景況判断　３０か月連続据え置く　４月、日銀福岡支店	九州	POINT(32.6453356 130.958688)
九州北部、地震で地盤緩んだ可能性、大雨警報「避難早めに」。	九州	POINT(32.6453356 130.958688)
九州男児・村田が決勝打、巨人、連日の接戦制す。	九州	POINT(32.6453356 130.958688)
九州関連のプロ野球・サッカー中止。	九州	POINT(32.6453356 130.958688)
【熊本地震】厳しい基準　川内原発「問題なし」	基準 川内原発	POINT(31.8335889 130.1893291)
【熊本地震】国土地理院、ドローンで撮影　ＨＰで動画公開	国土地理院	POINT(36.1045573 140.0849097)
【熊本地震】国土地理院、ドローンで撮影　ＨＰで動画公開	ドローン	POINT(35.562128 139.483964)
【熊本地震】家屋倒壊、母が夫が…　犠牲者は川沿いに集中	家屋	POINT(23.0484004 120.1771259)
【熊本地震】家屋倒壊、母が夫が…　犠牲者は川沿いに集中	沿い	POINT(34.8681307 135.5899687)
【熊本地震】広がる被災地支援　渋谷区は毛布１７００枚	渋谷区	POINT(35.6617773 139.7040506)
【熊本地震】日産やソニー、現地工場休止	現地工場	POINT(33.3668138 130.502339)
【熊本地震】海外から支援・見舞う声	海外	POINT(35.1464732 139.6179927)
【熊本地震】消えた橋　運動場に「ＳＯＳ」	橋 運動場	POINT(34.923222 137.1182157)
【熊本地震】温泉に泥水…観光地直撃	観光地	POINT(42.8009763 141.326682)
【熊本地震】熊本城で長塀１００メートル倒壊	熊本城	POINT(32.8061859 130.7058335)
【熊本地震】空からルポ　えぐれた山、大地に亀裂	大地	POINT(35.2733285 136.8627264)
【熊本地震】脱線新幹線、きょうにも撤去開始	脱線	POINT(22.897063 121.095726)
【熊本地震】阿蘇神社の重文倒壊　日赤発祥の洋館も全壊	洋館	POINT(35.662104 139.680097)
【熊本地震】阿蘇神社の重文倒壊　日赤発祥の洋館も全壊	阿蘇神社	POINT(32.947987 131.115884)
【熊本地震】陥没した道路、屋根瓦が崩落　空から見た益城	道路	POINT(35.6982756 139.7493084)
【熊本地震】震源が北東側へ移動　異例の広域連鎖、拡大も	北東側	POINT(37.4715186 118.5757468)
【直球緩球】東急電鉄社長・野本弘文氏　二子玉川から情報発信	二子玉川	POINT(35.6148277 139.626083)
【科学】巨大ブラックホール、予想外の場所で発見	場所	POINT(33.559541 133.581785)
【科学】巨大ブラックホール、予想外の場所で発見	ブラックホール	POINT(37.554874 139.9483337)
【科学】Ｘ線天文学に暗雲　衛星ひとみ、厳しい復旧　「日本のお家芸」に危機	X線天文学	POINT(34.6471286 134.9996562)
【移住のススメ】長野県茅野市　１カ月単位で体験住宅	茅野市	POINT(35.9955706 138.158893)
【移住のススメ】長野県茅野市　１カ月単位で体験住宅	長野県	POINT(36.6512986 138.1809557)
【移住のススメ】長野県茅野市　１カ月単位で体験住宅	体験住宅	POINT(37.3180047 139.6511859)
【第２４回産経志塾】親日的な台湾に関心持って	台湾	POINT(23.9036873 121.0793705)
フィナテキスト、海外で投資教育アプリ、台湾・欧州に現法。	台湾	POINT(23.9036873 121.0793705)
【第５４期囲碁十段戦・本社主催】第３局　伊田十段、驚異の粘り発揮	伊田	POINT(33.6471457 130.8158047)
【第５４期囲碁十段戦・本社主催】第３局　伊田十段「次も全力出すだけ」	伊田	POINT(33.6471457 130.8158047)
井山、七冠持ち越し　伊田十段が勝利　十段戦第３局	伊田	POINT(33.6471457 130.8158047)
【米大リーグ】川崎は出番なし	川崎	POINT(35.5298198 139.7024039)
【Ｊ１リーグ】第１Ｓ第７節（１６日）首位川崎、ＦＣ東京に逆転勝ち	川崎	POINT(35.5298198 139.7024039)
【Ｊ１リーグ】第１Ｓ第７節（１６日）Ｆ東京２−４川崎	川崎	POINT(35.5298198 139.7024039)
サッカー：Ｊ１第１ステージ　川崎４−２ＦＣ東京　大久保２発、通算「１６１」に　川崎、無敗守る	川崎	POINT(35.5298198 139.7024039)
【編集者のおすすめ】『ダークマターと恐竜絶滅　−新理論で宇宙の謎に迫る』	宇宙	POINT(22.8018069 113.5499962)
【選挙】１７日　埼玉・坂戸市長　石川清氏が再選	埼玉	POINT(35.8569991 139.6488487)
【選挙】１７日　大阪・大東市長　東坂浩一氏が再選	大阪	POINT(34.6937378 135.5021651)
アウディ販売店、大阪で３店開業。	大阪	POINT(34.6937378 135.5021651)
【選挙】１７日　愛知・碧南市長　禰宜田政信氏が無投票で３選	愛知	POINT(35.1801883 136.9065647)
【Ｊ１リーグ】第１Ｓ第７節（１５日）広島１−０新潟	新潟	POINT(37.9025518 139.0230946)
サッカー：Ｊ１第１ステージ　広島１−０新潟	新潟	POINT(37.9025518 139.0230946)
【Ｊ１リーグ】第１Ｓ第７節（１６日）浦和３−１仙台	仙台	POINT(38.268215 140.8693558)
【Ｊ１リーグ】第１Ｓ第７節（１６日）湘南０−３鹿島	鹿島	POINT(33.1037238 130.098769)
【Ｊ１リーグ】第１Ｓ第７節（１６日）首位川崎、ＦＣ東京に逆転勝ち	FC東京	POINT(35.7403962 139.4994355)
からくり箱、魅力底なし——箱根の寄せ木細工に物理の味付け、アイデア持ち寄り進化、亀井明夫（文化）	箱根	POINT(35.2323553 139.1069375)
がれきの山　無残　熊本地震　下敷き「もうダメだと」	山	POINT(22.0361985 98.1338558)
リオ切符懸けきょう柔道全日本女子　田知本リード／正念場の山部	山	POINT(22.0361985 98.1338558)
きょうから文学座アトリエで「野鴨」	文学座アトリエ	POINT(35.6834725 139.7194)
くらしナビ・学ぶ：小中一貫教育制度化　「中１ギャップ」解消に期待	小	POINT(34.7464809 -92.2895948)
中１ギャップ、なくせるか　小中一貫の「義務教育学校」	小	POINT(34.7464809 -92.2895948)
くらしナビ・気象・防災：安否の伝言、ネットで届け	伝言	POINT(34.500334 133.392069)
けいざいフラッシュ：東京・銀座にショールーム　ジェイテクト	銀座	POINT(39.6296191 -106.0712941)
だいこう証券、金融の専門人材、地銀などに紹介。	地銀	POINT(28.13549 108.934808)
なでしこ次期監督選びは米国遠征前にも／サッカー	米国	POINT(37.09024 -95.712891)
エコカー減税、「ジープ」対象に、ＦＣＡ、米国車で初。	米国	POINT(37.09024 -95.712891)
サッカー女子米国代表のソロ、五輪参加を決断	米国	POINT(37.09024 -95.712891)
フィンテックに年３０億ドル、バンカメＣＥＯに聞く、「どんなライバルより多くの特許」、米国景気にも手応え。	米国	POINT(37.09024 -95.712891)
北朝鮮ミサイル：「破滅的な失敗」米国防総省	米国	POINT(37.09024 -95.712891)
また揺れた、募る不安——新幹線脱線、防止装置なく、現場、大きな揺れ「想定外」。	現場	POINT(37.052506 140.908654)
また揺れた、募る不安——病院も停電・断水、患者、転院や一時帰宅。	病院	POINT(41.3786953 -74.2972723)
仲畑流・万能川柳：病院の同意書中身怖すぎる	病院	POINT(41.3786953 -74.2972723)
みんなの広場：「隔離の傷痕」読み思い出し＝主婦・柳原欣子・７７	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：アフリカでホームステイ経験＝中学生・高橋英資・１４	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：アベノミクスより財政再建＝無職・吉田貞雄・７１	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：ムヒカ氏から学ぶべきこと＝無職・道田道範・６６	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：中学に入学し成長した１年＝中学生・石沢諒馬・１３	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：保育園開園、温かい視点持って＝塾役員・関口市朗・７６	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：原発再稼働、反対訴え続ける＝会社員・浜尾幸一・６７	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：命を大切に柔軟に生きて＝無職・矢守岩雄・７６	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：幸せな自分に全く気づかず＝大学生・磯山友希・２０	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：意見を言える人になりたい＝高校生・松田野々夏・１７	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：戦争のない世にするには＝農業・岩田康・６７	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：政治と自衛隊の援助に期待＝福祉団体役員・古野貞幸・７５	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：有権者に寄り添う公選法に＝栄養士・稲岡恭子・４７	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：秋山ちえ子さんの誠意に感動＝主婦・矢口秀子・７５	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：米大統領、被爆者の声聞いて＝会社員・矢吹正道・４８	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：自衛隊の存在認める改憲を＝無職・三上信康・６７	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：落とし物が返ってくる日本＝塾経営・柴沼高志・５８	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：裁判傍聴し社会の見方変化＝高校生・岩井大輝・１５	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：震度７の大地震を経験して＝高校生・稲岡会連・１８	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：高価なランドセルに疑問＝主婦・山田晶子・６５	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：９条守るため、権力に「ノー」＝主婦・黒田美智子・６８	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：Ｇ７首脳の被爆地訪問実現を＝無職・森隆政・６４	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：ＮＨＫ　政権の広報番組か＝無職・上田健・７３	みんなの広場	POINT(35.7180015 139.8040868)
みんなの広場：アフリカでホームステイ経験＝中学生・高橋英資・１４	アフリカ	POINT(-8.783195 34.508523)
みんなの広場：原発再稼働、反対訴え続ける＝会社員・浜尾幸一・６７	原発	POINT(45.78579 130.02623)
アウディ　大阪府に３店舗	アウディ 大阪府	POINT(34.4117689 135.3003949)
アジア——変わるインバウンド消費、北朝鮮、大気圏内核実験の危惧（電子版ＳＥＬＥＣＴ）	アジア	POINT(34.047863 100.6196553)
カナダ保険マニュライフ、アジア中間層開拓、銀行と窓販契約拡大。	アジア	POINT(34.047863 100.6196553)
スポーツ、アジア、テクノロジー、マネー・ライフ（日経電子版から）	アジア	POINT(34.047863 100.6196553)
マネー・ライフ、テクノロジー、アジア、マネー・ライフ（日経電子版から）	アジア	POINT(34.047863 100.6196553)
マーベラス、中古「ポケモン」アジアへ輸出。	アジア	POINT(34.047863 100.6196553)
アパートで火災、２遺体見つかる　千葉・船橋	アパート	POINT(47.7014524 -122.1765578)
アルゼンチン、国債発行へ　１５年ぶり、米ファンドとの係争にめど	アルゼンチン	POINT(-38.416097 -63.616672)
アンコール王朝、栄華伝える彫像、１１６件紹介（アートライフ）	彫像	POINT(51.5046597 -0.1873446)
アントラージュ・支える人々：リオ五輪　第９部　アテネ世代からの伝言／３　米田功さん（日本体操協会理事）	アテネ	POINT(37.9838096 23.7275388)
アントラージュ・支える人々：リオ五輪　第９部　アテネ世代からの伝言／４　塚原直也さん（朝日生命総監督）	アテネ	POINT(37.9838096 23.7275388)
アントラージュ・支える人々：リオ五輪　第９部　アテネ世代からの伝言／５　中野大輔さん（体操教室運営）	アテネ	POINT(37.9838096 23.7275388)
アントラージュ・支える人々：リオ五輪　第９部　アテネ世代からの伝言／６止　水鳥寿思さん（日本体操協会男子強化本部長）	アテネ	POINT(37.9838096 23.7275388)
アーチェリー：女子五輪代表・永峰、ミキハウスに入社　「メダルが目標」	永峰	POINT(35.6735714 139.7403941)
アート小路：芹沢〓介（けいすけ）のいろは—金子量重コレクション　鮮やかな感覚の染め物	アート小路	POINT(35.03261 135.755723)
イスラエル政府：ゴラン高原で閣議	イスラエル	POINT(31.046051 34.851612)
トルコ首相補佐官：「対イスラエル正常化へ」	イスラエル	POINT(31.046051 34.851612)
イスラエル政府：ゴラン高原で閣議	ゴラン高原	POINT(33.0155854 35.784354)
イノシシ——トラクター並みの鼻力（野のしらべ）	--トラクター	POINT(38.3203988 -90.5757214)
イランにＥＵ代表部設置へ（ダイジェスト）	イラン	POINT(32.427908 53.688046)
イラン軍、首都でパレード（ダイジェスト）	イラン	POINT(32.427908 53.688046)
イラン軍、首都でパレード（ダイジェスト）	首都	POINT(39.9584421 116.4568252)
インド、７．７％成長に加速、本社エコノミスト調査、ＡＳＥＡＮは足踏み。	インド	POINT(20.593684 78.96288)
インド中銀、融資規制強化策を撤回。	インド	POINT(20.593684 78.96288)
シンガポールドル安値圏、緩和政策を展開、インドルピーも安い。	インド	POINT(20.593684 78.96288)
ウィーン・フォルクスオーパー日本公演——オペレッタの代表作上演（アートライフ）	ウィーン	POINT(48.2081743 16.3738189)
ウクライナ新首相承認。	ウクライナ	POINT(48.379433 31.16558)
ウクライナ：最高会議議長、新首相に承認	ウクライナ	POINT(48.379433 31.16558)
エクアドル　死者２７２人に　Ｍ７．８地震　４邦人連絡とれず	エクアドル	POINT(-1.831239 -78.183406)
エクアドル、死者２７０人超　地震、住民多数なお下敷きか	エクアドル	POINT(-1.831239 -78.183406)
エクアドルでＭ７．８　２３３人死亡、非常事態宣言	エクアドル	POINT(-1.831239 -78.183406)
エクアドルでＭ７．８地震、死者２３３人、非常事態を宣言。	エクアドル	POINT(-1.831239 -78.183406)
エクアドル地震：死者２７２人に　６州非常事態宣言	エクアドル	POINT(-1.831239 -78.183406)
エクアドルＭ７．８　２３３人死亡　６州非常事態宣言　負傷者１５００人超	エクアドル	POINT(-1.831239 -78.183406)
エコノミクストレンド、社員の人脈、業績にも影響——若林直樹京都大教授、「見えざる資産」形成を（経済教室）	経済教室	POINT(34.6612546 135.501441)
オペラ上演、劇場が指揮、共同制作、作品に独自性、優秀な歌手、機動的に起用（文化）	劇場	POINT(25.0515886 121.5452326)
オリックス、西武——西、気迫で不振脱す、やっと今季初勝利。	--西	POINT(30.4382559 -84.2807329)
カップ麺、ベトナムで増産、エースコック、高価格品を開拓。	ベトナム	POINT(14.058324 108.277199)
キッザニア、シンガポールで開業（アジアフラッシュ）	シンガポール	POINT(1.352083 103.819836)
シンガポールに運用会社、富国生命。	シンガポール	POINT(1.352083 103.819836)
クレディ・スイスに処分勧告	スイス	POINT(46.818188 8.227512)
クレディ・スイス処分へ、監視委勧告、重要情報で顧客勧誘。	スイス	POINT(46.818188 8.227512)
クレディ・スイス処分を金融庁に勧告	スイス	POINT(46.818188 8.227512)
スイス「オーデマ・ピゲ」工房探訪　機械式時計　技術力の粋	スイス	POINT(46.818188 8.227512)
クローズアップ２０１６：熊本地震　３地域連鎖、被害拡大　「四国に影響懸念」	四国	POINT(33.7432238 133.6375314)
クローズアップ２０１６：熊本地震　３地域連鎖、被害拡大　「四国に影響懸念」	熊本地震	POINT(32.8624343 130.7666906)
サウジ原油５月積み調整金、代表油種で小幅下げ。	サウジ	POINT(23.885942 45.079162)
サッカー：Ｊ１第１ステージ　柏、５戦負けなし	J1第1ステージ 柏	POINT(35.8101044 139.9583601)
サッカー：Ｊ１第１ステージ　柏１−０ガ大阪　柏、５戦負けなし　攻めの守りが結実	J1第1ステージ 柏	POINT(35.8101044 139.9583601)
サッカー：Ｊ１第１ステージ　柏１−０ガ大阪　柏、５戦負けなし　攻めの守りが結実	大阪 柏	POINT(34.5793052 135.6286422)
サッカー：Ｊ１第１ステージ　横浜マ５−１磐田	磐田	POINT(34.7179035 137.8515133)
サミット中　志摩線運休＝中部	志摩線	POINT(35.5153068 136.8944021)
サミット費用、洞爺湖の倍以上——三重県、経済効果追う（列島追跡）	洞爺湖	POINT(42.625499 140.8433144)
サミット費用、洞爺湖の倍以上——三重県、経済効果追う（列島追跡）	三重県	POINT(34.7302829 136.5085883)
シカゴ大豆が反落（商品）	シカゴ	POINT(41.8781136 -87.6297982)
シネマの週末・チャートの裏側：週末興行成績　４月９、１０日	シネマ	POINT(43.0085867 144.4034814)
シネマの週末・チャートの裏側：野心的な作品に格	シネマ	POINT(43.0085867 144.4034814)
シネマの週末・トピックス：さざなみ	シネマ	POINT(43.0085867 144.4034814)
シネマの週末・トピックス：オマールの壁	シネマ	POINT(43.0085867 144.4034814)
シネマの週末・トピックス：グランドフィナーレ	シネマ	POINT(43.0085867 144.4034814)
シネマの週末・トピックス：ハロルドが笑うその日まで	シネマ	POINT(43.0085867 144.4034814)
シベリア抑留：「終わらぬ戦後」シベリアに１１年　苦難、はがき５２通　帰国願い家族と交わす	シベリア	POINT(61.0137097 99.1966559)
シベリア抑留：「終わらぬ戦後」シベリアに１１年　苦難、はがき５２通　舞鶴引揚記念館・長嶺睦学芸員の話	シベリア	POINT(61.0137097 99.1966559)
シベリア抑留：「終わらぬ戦後」シベリアに１１年　苦難、はがき５２通　舞鶴引揚記念館・長嶺睦学芸員の話	舞鶴引揚記念館	POINT(35.509521 135.396693)
シャープ本社移転先、堺工場を検討、鴻海側も要望。	本社移転先	POINT(34.0521188 -118.2457019)
シャープ本社移転先、堺工場を検討、鴻海側も要望。	堺工場	POINT(34.5245033 135.4726496)
シリア：人民議会選、与党が圧勝	シリア	POINT(34.802075 38.996815)
ローマ法王：ギリシャ・レスボス島訪問　シリア難民１２人連れ帰国へ	シリア	POINT(34.802075 38.996815)
シンガポールに運用会社、富国生命。	富国	POINT(35.6707374 139.7551785)
シンガポール・テレコム、インドネシアで動画配信（アジアフラッシュ）	インドネシア	POINT(-0.789275 113.921327)
シンガポールＧＩＣ、仏ＲＥＩＴに１４６億円出資、カナダ、印に続き。	カナダ	POINT(56.130366 -106.346771)
ジカ熱防げ、都が蚊採取、代々木公園。	代々木公園	POINT(35.671736 139.6949447)
デング熱、ジカ熱　調査へ蚊を捕獲　代々木公園など	代々木公園	POINT(35.671736 139.6949447)
ジカ熱防げ、都が蚊採取、代々木公園。	都	POINT(33.8583483 -118.0647871)
スイング、はじける　日仏の女性バイオリニスト、ジャズで多彩に	仏	POINT(34.946324 136.9611841)
仏名門校の経営学修士、慶大生取得１年短く、両校が提携。	仏	POINT(34.946324 136.9611841)
スズキがメガソーラー、７９億円で静岡に、発電能力２万キロワット。	静岡	POINT(34.9771201 138.3830845)
伊豆（静岡）市長選　現職・菊地豊氏が３選	静岡	POINT(34.9771201 138.3830845)
スポーツ界、支援の輪　柔道・山下さんやゴルフ・松山ら　熊本地震	松山ら	POINT(37.3728473 139.5564174)
スーパー　百貨店で明暗　２月期決算　衣料品不振　重しに	スーパー 百貨店	POINT(35.3750868 139.1818298)
スーパーラグビー——悪夢の地で９２失点、攻撃ばらばら、守備崩壊。	地	POINT(39.2903848 -76.6121893)
ソフトボール・日本リーグ女子１７日　上野が勝利投手	上野	POINT(35.7089183 139.7742183)
ソフト会社、タイで設立、デンソーと豊田通商。	タイ	POINT(15.870032 100.992541)
ダビンチ一族：１５世代離れも４０人　出身地イタリアで生存	イタリア	POINT(41.87194 12.56738)
ダビンチ一族：１５世代離れも４０人　出身地イタリアで生存	出身地	POINT(35.5721047 133.2655965)
チェコ英語略称「チェキア」に	チェコ	POINT(49.817492 15.472962)
チンパンジーと博士の知の探検（４８）京都大学高等研究院特別教授松沢哲郎——南米で人間の進化考える。	南米	POINT(-8.783195 -55.491477)
テロ準備の疑い、英当局５人逮捕	英	POINT(-8.854053 121.654198)
テロ準備容疑で英で５人逮捕	英	POINT(-8.854053 121.654198)
パナマ文書：「英首相辞任はない」　英エコノミスト誌元編集長に聞く	英	POINT(-8.854053 121.654198)
世界の砂糖供給量、１１４０万トンの不足に、１５〜１６年度、英商社予測。	英	POINT(-8.854053 121.654198)
デング・ジカ熱：東京都、防止へ蚊調査　公園など	東京都	POINT(35.6894875 139.6917064)
先生はパラリンピアン——特別支援学校、選手を招き交流、東京都、競技体験で才能発掘（学ぶ）	東京都	POINT(35.6894875 139.6917064)
トルコ首相補佐官：「対イスラエル正常化へ」	トルコ	POINT(38.963745 35.243322)
ハンドドリップコーヒー　お店の味めざし自宅でも	自宅	POINT(38.376769 140.8621033)
主婦、自宅で空き時間活用、サイト制作を仲介、ソフトバンク。	自宅	POINT(38.376769 140.8621033)
余震「眠れない」　自宅へ「怖くて戻れない」　熊本地震	自宅	POINT(38.376769 140.8621033)
ハンドドリップコーヒー　お店の味めざし自宅でも	店	POINT(36.5192597 140.6273504)
バニラ・エア：入管経ずに４７人入国　リムジンバスがミス　成田空港	成田空港	POINT(35.7719867 140.3928501)
バンク・オブ・アメリカ、１３％減益、市場の混乱響く、１〜３月。	アメリカ	POINT(37.09024 -95.712891)
パキスタン首相を「出品」、パナマ文書批判、競売サイトに。	パキスタン	POINT(30.375321 69.345116)
パキスタン首相を「出品」、パナマ文書批判、競売サイトに。	パナマ	POINT(8.537981 -80.782127)
パナマ　汚名返上図る　「資産隠し容認」批判受け　税逃れ対策　国際協力へ	パナマ	POINT(8.537981 -80.782127)
パナマ当局の捜索終了	パナマ	POINT(8.537981 -80.782127)
パナマ文書で引責、スペイン産業相辞表	パナマ	POINT(8.537981 -80.782127)
パナマ文書問題、税逃れどう防ぐ——早稲田大学大学院教授青山慶二氏、取引の実態見極め必要。	パナマ	POINT(8.537981 -80.782127)
パナマ文書問題、税逃れどう防ぐ、ＯＥＣＤ租税センター局長パスカル・サンタマン氏、途上国と情報共有、支援。	パナマ	POINT(8.537981 -80.782127)
パナマ文書報道：「最大リーク」分析、７６カ国の記者参加	パナマ	POINT(8.537981 -80.782127)
パナマ文書巡り報道統制強化か、ロシア。	パナマ	POINT(8.537981 -80.782127)
パナマ文書：「英首相辞任はない」　英エコノミスト誌元編集長に聞く	パナマ	POINT(8.537981 -80.782127)
パナマ文書：スペイン産業相辞任　関与の報道	パナマ	POINT(8.537981 -80.782127)
プーチン氏、パナマ文書「米の挑発」　テレビ対話、北方領土「いつか妥協も」	パナマ	POINT(8.537981 -80.782127)
パナソニック、キッチンや浴室の高級モデル拡充。	キッチン	POINT(44.9930035 -84.9487784)
パナソニック、キッチンや浴室の高級モデル拡充。	浴室	POINT(31.062843 121.422112)
パナマ文書巡り報道統制強化か、ロシア。	ロシア	POINT(61.52401 105.318756)
ロシアなどの１４選手の資格停止解除　世界反ドーピング機関	ロシア	POINT(61.52401 105.318756)
北方領土：ロシア検察幹部、色丹住民聴取へ　実効支配誇示か	ロシア	POINT(61.52401 105.318756)
パリ・マラソン：６位小崎　育児と走り、４０歳の挑戦　東京五輪まで現役貫きたい	パリ	POINT(48.856614 2.3522219)
パワーリフティング　国際フォーラムで　東京パラリンピック	東京パラリンピック	POINT(35.6668107 139.7493965)
ピカソ版画１１点、金庫から盗難、ドイツ金融機関が被害。	ドイツ	POINT(51.165691 10.451526)
フィナテキスト、海外で投資教育アプリ、台湾・欧州に現法。	欧州	POINT(54.5259614 15.2551187)
フィリピン留学　英語力向上へ安く効果大	フィリピン	POINT(12.879721 121.774017)
フィリピン長距離電話、社名を「ＰＬＤＴ」に変更（アジアフラッシュ）	フィリピン	POINT(12.879721 121.774017)
ブックマーク：沖縄の「いい暮らし」＝岸政彦（社会学者）	沖縄	POINT(26.2124013 127.6809317)
九州・沖縄景況判断　３０か月連続据え置く　４月、日銀福岡支店	沖縄	POINT(26.2124013 127.6809317)
ブラジル下院、弾劾承認——国民の不満、動き後押し、五輪まで政治混乱も。	ブラジル	POINT(-14.235004 -51.92528)
ブラジル下院、弾劾承認、ルセフ大統領、瀬戸際に。	ブラジル	POINT(-14.235004 -51.92528)
ブラジル大統領、弾劾審議始まる、下院本会議。	ブラジル	POINT(-14.235004 -51.92528)
ブラジル大統領、窮地　「弾劾」上下院とも賛成派優勢　月内に職務停止も	ブラジル	POINT(-14.235004 -51.92528)
ブラジル大統領弾劾、集票工作激しく、きょうから下院審議。	ブラジル	POINT(-14.235004 -51.92528)
ブラジル：ルセフ大統領の弾劾、下院通過か　採決へ	ブラジル	POINT(-14.235004 -51.92528)
ブラジル：大統領弾劾、下院採択　職務停止は不可避	ブラジル	POINT(-14.235004 -51.92528)
ルセフ氏弾劾、下院可決　職務停止１８０日、強まる　ブラジル	ブラジル	POINT(-14.235004 -51.92528)
プロ野球　広島１０—１中日　新井、２０００安打あと９	日	POINT(50.6325574 5.5796662)
プーチン氏、パナマ文書「米の挑発」　テレビ対話、北方領土「いつか妥協も」	北方	POINT(35.4356957 136.6844336)
プーチン氏、北方領土「妥協見いだせる」——日ロ首脳会談へ地ならしを狙う、きょう外相会談。	北方	POINT(35.4356957 136.6844336)
プーチン氏、北方領土「妥協見いだせる」、首相の５月訪ロ評価。	北方	POINT(35.4356957 136.6844336)
北方領　首脳会談に期待　外相会談　露の強硬姿勢　想定内	北方	POINT(35.4356957 136.6844336)
北方領土：ロシア検察幹部、色丹住民聴取へ　実効支配誇示か	北方	POINT(35.4356957 136.6844336)
ヘイト対策法案、修正求める　韓国民団	民団	POINT(38.264549 140.879697)
ヘリパッド移設への妨害行為　沖縄県、行政指導へ　政府と初の作業部会	沖縄県	POINT(26.2124013 127.6809317)
ベルギー、ミシェル首相——ベルギー、失敗国家でない（Ｖｏｉｃｅ）	ベルギー	POINT(50.503887 4.469936)
ベルギー同時テロ：「みんなで連帯を」　追悼デモ	ベルギー	POINT(50.503887 4.469936)
ベルギー同時テロ：欧州委、警備に「欠陥」　指摘放置、閣僚辞任	ベルギー	POINT(50.503887 4.469936)
ベルギー同時テロ：欧州委、警備に「欠陥」　指摘放置、閣僚辞任	警備	POINT(31.9253444 131.4185281)
ボストン・マラソン：君原さん「完走したい」　第１２０回大会に出場	ボストン	POINT(42.3600825 -71.0588801)
マイナス金利下でローン——住宅向け長期固定を軸に（はじめの一家修業中）	--住宅	POINT(32.0152288 118.7905868)
マツダ本社工場で生産、北米向けＣＸ−９公開　「モノ造り革新」磨く円高耐性	本社	POINT(37.1242519 140.2362295)
一時金１．３％増１８４万円、伸び率４年で最小、本社１次集計、新興国減速・資源安、電機や機械抑制。	本社	POINT(37.1242519 140.2362295)
今春ベア実施、７３％に増加、賃上げ率は鈍化、本社１次集計。	本社	POINT(37.1242519 140.2362295)
北海道——男山、本社・工場建て替え（列島ダイジェスト）	本社	POINT(37.1242519 140.2362295)
マツダ本社工場で生産、北米向けＣＸ−９公開　「モノ造り革新」磨く円高耐性	北米	POINT(54.5259614 -105.2551187)
マンション価格上昇続く、３月の首都圏、戸数は４カ月連続減。	首都圏	POINT(42.63835 141.635187)
マンション発売戸数：２年連続減、コスト増響く　首都圏３万８０００戸　１５年度	首都圏	POINT(42.63835 141.635187)
中国電、カープの試合で首都圏の客開拓。	首都圏	POINT(42.63835 141.635187)
マンション発売　近畿３年連続減　１５年度　１万８３７４戸	マンション	POINT(37.913439 139.060401)
ミキッチ笑顔　幸運なゴール広島／Ｊリーグ	広島/Jリーグ	POINT(34.3950437 132.4587747)
ミサイル失敗　北の新たな挑発警戒　日米韓で対応協議	韓	POINT(35.907757 127.766922)
北朝鮮：中距離弾の発射失敗　技術力不足露呈　米韓指摘	韓	POINT(35.907757 127.766922)
モノタロウ、当日出荷品目２倍に、茨城に物流新拠点。	拠点	POINT(40.8334529 111.7080297)
モノタロウ、当日出荷品目２倍に、茨城に物流新拠点。	茨城	POINT(36.3418112 140.4467935)
ヤクルトの谷内、活気づける一打。	谷内	POINT(37.8362969 138.898393)
ラグビーＷ杯責任者　会場の花園視察「重要な競技場」	花園	POINT(42.366198 -71.062146)
リオ五輪サッカー組み合わせ、初戦はナイジェリア、日本。	ナイジェリア	POINT(9.081999 8.675277)
リオ五輪：サッカー男子　日本Ｂ組、強豪ぞろい　ナイジェリア・コロンビア・スウェーデン	ナイジェリア	POINT(9.081999 8.675277)
リオ五輪：サッカー男子　日本Ｂ組、強豪ぞろい　ナイジェリア・シアシア監督の話	ナイジェリア	POINT(9.081999 8.675277)
リオ五輪：サッカー男子　Ｂ組日本、１次突破へ最難関　ナイジェリア、コロンビア、スウェーデン	ナイジェリア	POINT(9.081999 8.675277)
リオ五輪：サッカー男子　日本Ｂ組、強豪ぞろい　ナイジェリア・コロンビア・スウェーデン	コロンビア	POINT(4.570868 -74.297333)
リオ五輪：サッカー男子　日本Ｂ組、強豪ぞろい　日本、コロンビア、スウェーデン監督の話	コロンビア	POINT(4.570868 -74.297333)
リオ五輪：サッカー男子　Ｂ組日本、１次突破へ最難関　ナイジェリア、コロンビア、スウェーデン	コロンビア	POINT(4.570868 -74.297333)
リオ五輪：サッカー男子　日本Ｂ組、強豪ぞろい　ナイジェリア・コロンビア・スウェーデン	スウェーデン	POINT(60.128161 18.643501)
リオ五輪：サッカー男子　日本Ｂ組、強豪ぞろい　日本、コロンビア、スウェーデン監督の話	スウェーデン	POINT(60.128161 18.643501)
リオ五輪：サッカー男子　Ｂ組日本、１次突破へ最難関　ナイジェリア、コロンビア、スウェーデン	スウェーデン	POINT(60.128161 18.643501)
リコー、環境技術の開発拠点、「廃プラから水素」など。	開発拠点	POINT(34.9947319 135.7401543)
ルーマニア、出場を逃す　体操・五輪最終予選	ルーマニア	POINT(45.943161 24.96676)
レスター同点、首位をキープ　サッカー・イングランド１部	イングランド	POINT(52.3555177 -1.1743197)
ローマ法王、難民支援呼びかけ、ギリシャの「最前線」訪問。	ギリシャ	POINT(39.074208 21.824312)
ローマ法王「壁より橋を」　難民拒否に懸念	橋	POINT(48.8566185 2.3467787)
ローマ法王：ギリシャ・レスボス島訪問　シリア難民１２人連れ帰国へ	ギリシャ・レスボス島	POINT(39.2645095 26.2777073)
ワールド・トレジャー：特派員が選ぶ私の世界遺産　ビール純粋令（ドイツ・ベルリン）　庶民の味を守り５００年	ベルリン	POINT(52.5200066 13.404954)
一時金１．３％増１８４万円、伸び率４年で最小、本社１次集計、新興国減速・資源安、電機や機械抑制。	新興国	POINT(25.1806713 121.4396333)
一部地域、携帯不通に　熊本地震	一部地域	POINT(26.2249252 127.6938825)
三菱マテリアル、貴金属リサイクル新施設。	施設	POINT(41.7934348 -87.7510662)
催し・施設・ご招待　マリオン	施設	POINT(41.7934348 -87.7510662)
上海、３カ月ぶり高値（アジア株）	上海	POINT(31.2303904 121.4737021)
上海は小反落（アジア株）	上海	POINT(31.2303904 121.4737021)
不明９人　懸命の捜索　熊本地震　南阿蘇村　迫る「発生７２時間」	熊本地震 南阿蘇村	POINT(32.877605 130.965044)
不正アクセス認め結審、元岐阜県職員、初公判（ピックアップ）	岐阜県	POINT(35.3912272 136.7222906)
世界遺産目指し指定区域を拡張、西表石垣国立公園。	西表石垣国立公園	POINT(24.335121 124.093009)
中上紀——漂流の通辞ダンケッチ、紀伊から世界へ出る人々（半歩遅れの読書術）	紀伊	POINT(34.2691409 135.2466521)
中国・北京市、人権派弁護士の資格取り消し（ダイジェスト）	北京市	POINT(39.9041999 116.4073963)
中国停滞、見えぬ出口、１〜３月６．７％成長に減速、製造業不振、消費も陰り。	出口	POINT(34.7999027 135.627149)
中国軍制服組トップが南シナ海施設視察	制服組	POINT(32.7739128 130.3735086)
中国軍機　南沙に離着陸	南沙	POINT(22.801624 113.525165)
中国：南沙諸島から急病人を移送　支配誇示か	南沙諸島	POINT(8.6333333 111.9166667)
中垣内氏が堺の部長に／バレーボール	堺	POINT(34.573262 135.482998)
中日序盤に６点　中日６—０阪神　プロ野球	中日	POINT(35.178869 136.897154)
中野屋中野吉貫社長——訪日客に讃岐うどん手打ち教室、身ぶり手ぶりで楽しさ伝える（みちしるべ）	中野屋	POINT(35.5430542 139.4491103)
中野屋中野吉貫社長——訪日客に讃岐うどん手打ち教室、身ぶり手ぶりで楽しさ伝える（みちしるべ）	讃岐うどん手打ち教室	POINT(34.2961179 134.0109555)
九州、震度６相次ぐ、熊本、死者４１人に、Ｍ７．３「本震」被害拡大、大分でも避難者。	大分	POINT(33.2381718 131.6126189)
九州インフラ寸断、空港・新幹線マヒ、生鮮出荷減、景気下押しも。	空港	POINT(34.7967692 135.4427599)
九州インフラ寸断、空港・新幹線マヒ、生鮮出荷減、景気下押しも。	新幹線	POINT(39.87201 116.310225)
九州北部、地震で地盤緩んだ可能性、大雨警報「避難早めに」。	北部	POINT(9.5439269 -0.9056623)
九州道の跨道橋、支柱外れて崩落　熊本地震	九州道	POINT(32.7340001 130.7755365)
九州道の跨道橋、支柱外れて崩落　熊本地震	跨道橋	POINT(38.6346965 139.8323769)
二世帯住宅、注意点は？——ファイナンシャルプランナー久谷真理子さん、相続発生前に「分筆」も選択肢（家計のギモン）	世帯住宅	POINT(33.7457561 129.6952871)
二世帯住宅、注意点は？——ファイナンシャルプランナー久谷真理子さん、相続発生前に「分筆」も選択肢（家計のギモン）	ファイナンシャルプランナー	POINT(35.6659947 139.743808)
井山、七冠持ち越し　伊田十段が勝利　十段戦第３局	井山	POINT(35.1856456 137.5695386)
井山、連勝１８で止まる　伊田が初勝利　囲碁十段戦	井山	POINT(35.1856456 137.5695386)
交差点で車衝突、小５の男児死亡、千葉。	交差点	POINT(34.3379139 134.1078194)
人工知能作品に「著作権」——ＩＴビジネス巻き返し、欧米は現行法で対応。	欧米	POINT(22.6371385 120.3183474)
仁清、幻の茶つぼ、福井県立美術館に寄贈。	仁清	POINT(31.21728 121.463605)
仁清、幻の茶つぼ、福井県立美術館に寄贈。	福井県立美術館	POINT(36.0785345 136.2152504)
今週の本棚・この３冊：メキシコ　柳下毅一郎・選	メキシコ	POINT(23.634501 -102.552784)
北の貨物船をメキシコ没収　韓国報道、制裁関連か	メキシコ	POINT(23.634501 -102.552784)
今週の本棚：三浦雅士・評　『僕の名はアラム』／『アルメニア人の歴史』	アルメニア	POINT(40.069099 45.038189)
今週の本棚：小島ゆかり・評　『焼野まで』＝村田喜代子・著	焼野	POINT(34.7166755 135.5851551)
仏機、関空に緊急着陸	関空	POINT(34.4320024 135.2303939)
伊勢志摩サミット会場ホテル、敷地内に温浴施設、近鉄ＨＤ、訪日客に照準。	会場ホテル	POINT(35.7316703 139.7274067)
伊勢志摩サミット会場ホテル、敷地内に温浴施設、近鉄ＨＤ、訪日客に照準。	温浴施設	POINT(36.9505973 138.7996231)
伊勢志摩サミット会場ホテル、敷地内に温浴施設、近鉄ＨＤ、訪日客に照準。	敷地	POINT(34.948871 138.4151852)
伊豆（静岡）市長選　現職・菊地豊氏が３選	伊豆	POINT(34.856636 138.938598)
余録：「臘子鳥が天を覆って、西南より東北に飛んだ」…	東北	POINT(-20.9030555 27.4556388)
余録：「臘子鳥が天を覆って、西南より東北に飛んだ」…	西南	POINT(33.589421 130.358349)
侵入容疑男、盗み目的か、ゴールデン街火災。	ゴールデン街火災	POINT(35.6937775 139.7046129)
備讃瀬戸の島々（７）大島のハンセン病療養所——鎮魂の碑、宿る悲しみ（ふるさと再訪）	備讃瀬戸	POINT(34.3031805 133.8212858)
備讃瀬戸の島々（７）大島のハンセン病療養所——鎮魂の碑、宿る悲しみ（ふるさと再訪）	大島	POINT(34.7408836 139.3856256)
入国手続き、４７人スルー　台北からの乗客を国内線到着口へ誘導	スルー 台北	POINT(40.7887376 -73.8533252)
全農、「多収穫米」を強化	全農	POINT(38.332309 140.3682732)
八代市庁舎封鎖　熊本地震	八代市	POINT(32.5074371 130.6017433)
六福集団（香港）——直営店の減収発表を嫌気（アジア注目銘柄）	香港	POINT(22.396428 114.109497)
前ソウル支局長　韓国紙「訴訟費の一切請求」　実際は一部のみ	一部	POINT(32.9682905 130.4624898)
前橋・４人射殺：死刑囚「別の２人の殺害関与」　警視庁、遺体捜索へ	前橋	POINT(36.3894816 139.0634281)
北朝鮮核実験場で動き活発に（ダイジェスト）	北朝鮮核実験場	POINT(39.7750261 125.7543813)
北海道——男山、本社・工場建て替え（列島ダイジェスト）	北海道	POINT(43.2203266 142.8634737)
北海道大荒れ　特急７時間半足止め	北海道	POINT(43.2203266 142.8634737)
北海道５区、池田氏・和田氏競り合う　京都３区、泉氏が優勢　衆院補選情勢調査	北海道	POINT(43.2203266 142.8634737)
北海道——男山、本社・工場建て替え（列島ダイジェスト）	--男山	POINT(43.7959201 142.4090932)
北海道５区、池田氏・和田氏競り合う　京都３区、泉氏が優勢　衆院補選情勢調査	京都3区	POINT(34.9246656 135.6939438)
卓球五輪アジア予選、伊藤、世界女王破る、石川、出場権取れず。	石川	POINT(36.5946816 136.6255726)
